[0;33m# ############################################################################ #[m
[0;33m#   MANDATORY TESTS                                                            #[m
[0;33m# ############################################################################ #[m
[0;33m# **************************************************************************** #[m
[0;33m#   BUILTINS                                                                   #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:6[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:8[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:10[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:12[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:14[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:16[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:18[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:20[m  
[0;35m9:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:22[m  
[0;35m10: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:24[m  
[0;35m11: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:26[m  
[0;35m12: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:28[m  
[0;35m13: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:30[m  
[0;35m14: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:32[m  
[0;35m15: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:34[m  
[0;35m16: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:36[m  
[0;35m17: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:38[m  
[0;35m18: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:40[m  
[0;35m19: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:42[m  
[0;35m20: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:44[m  
[0;35m21: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:46[m  
[0;35m22: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:48[m  
[0;35m23: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:50[m  
[0;35m24: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:52[m  
[0;35m25: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:54[m  
[0;35m26: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:57[m  
[0;35m27: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:61[m  
[0;35m28: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:65[m  
[0;35m29: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:69[m  
[0;35m30: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:73[m  
[0;35m31: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:77[m  
[0;35m32: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:81[m  
[0;35m33: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:85[m  
[0;35m34: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:89[m  
[0;35m35: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:93[m  
[0;35m36: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:97[m  
[0;35m37: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:101[m  
[0;35m38: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:105[m  
[0;35m39: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:109[m  
[0;35m40: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:113[m  
[0;35m41: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:118[m  
[0;35m42: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:122[m  
[0;35m43: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:126[m  
[0;35m44: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:130[m  
[0;35m45: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:134[m  
[0;35m46: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:138[m  
[0;35m47: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:142[m  
[0;35m48: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:146[m  
[0;35m49: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:150[m  
[0;35m50: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:155[m  
[0;35m51: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:157[m  
[0;35m52: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:159[m  
[0;35m53: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:161[m  
[0;35m54: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:164[m  
[0;35m55: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:166[m  
[0;35m56: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:168[m  
[0;35m57: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:170[m  
[0;35m58: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:172[m  
[0;35m59: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:174[m  
[0;35m60: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:176[m  
[0;35m61: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:179[m  
[0;35m62: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:185[m  
[0;35m63: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:191[m  
[0;35m64: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:193[m  
[0;35m65: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:195[m  
[0;35m66: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:197[m  
[0;35m67: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:199[m  
[0;35m68: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:201[m  
[0;35m69: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:203[m  
[0;35m70: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:205[m  
[0;35m71: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:207[m  
[0;35m72: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:209[m  
[0;35m73: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:211[m  
[0;35m74: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:215[m  
[0;35m75: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:220[m  
[0;35m76: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:224[m  
[0;35m77: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:228[m  
[0;35m78: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:235[m  
[0;35m79: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:237[m  
[0;35m80: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:239[m  
[0;35m81: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:241[m  
[0;35m82: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:243[m  
[0;35m83: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:245[m  
[0;35m84: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:247[m  
[0;35m85: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:249[m  
[0;35m86: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:251[m  
[0;35m87: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:253[m  
[0;35m88: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_builtins.sh:255[m  
[0;35m89: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:257[m  
[0;35m90: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:261[m  
[0;35m91: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:265[m  
[0;35m92: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:271[m  
[0;35m93: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:279[m  
[0;35m94: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:281[m  
[0;35m95: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:283[m  
[0;35m96: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:285[m  
[0;35m97: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:287[m  
[0;35m98: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:289[m  
[0;35m99: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:291[m  
[0;35m100:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:293[m  
[0;35m101:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:295[m  
[0;35m102:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:297[m  
[0;35m103:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:299[m  
[0;35m104:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:301[m  
[0;35m105:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:303[m  
[0;35m106:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(2)  bash(255) ][m  [0;90mcmds/mand/1_builtins.sh:305[m  
[0;35m107:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:307[m  
[0;35m108:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(2)  bash(240) ][m  [0;90mcmds/mand/1_builtins.sh:309[m  
[0;35m109:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:311[m  
[0;35m110:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:313[m  
[0;35m111:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:315[m  
[0;35m112:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:317[m  
[0;35m113:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:319[m  
[0;35m114:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:321[m  
[0;35m115:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:323[m  
[0;35m116:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:325[m  
[0;35m117:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:327[m  
[0;35m118:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:329[m  
[0;35m119:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:331[m  
[0;35m120:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:333[m  
[0;35m121:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:335[m  
[0;35m122:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:337[m  
[0;35m123:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:339[m  
[0;35m124:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:341[m  
[0;35m125:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:343[m  
[0;35m126:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:345[m  
[0;35m127:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:347[m  
[0;35m128:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:349[m  
[0;35m129:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_builtins.sh:351[m  
[0;33m# **************************************************************************** #[m
[0;33m#   PIPELINES                                                                  #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:5[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:7[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:9[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:11[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:13[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:15[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:17[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:19[m  
[0;35m9:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:21[m  
[0;35m10: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:23[m  
[0;35m11: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:25[m  
[0;35m12: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:27[m  
[0;35m13: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:29[m  
[0;35m14: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:31[m  
[0;35m15: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:33[m  
[0;35m16: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_pipelines.sh:36[m  
[0;33m# **************************************************************************** #[m
[0;33m#   REDIRS                                                                     #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:6[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:10[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:14[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:16[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:18[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:20[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:23[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(1)  bash(0) ][m  [0;90mcmds/mand/1_redirs.sh:27[m  
[0;35m9:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:38[m  
[0;35m10: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:44[m  
[0;35m11: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:48[m  
[0;35m12: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:50[m  
[0;35m13: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:52[m  
[0;35m14: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:54[m  
[0;35m15: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:56[m  
[0;35m16: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:58[m  
[0;35m17: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:60[m  
[0;35m18: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:62[m  
[0;35m19: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:64[m  
[0;35m20: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:66[m  
[0;35m21: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:68[m  
[0;35m22: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:70[m  
[0;35m23: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:72[m  
[0;35m24: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:74[m  
[0;35m25: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:77[m  
[0;35m26: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:86[m  
[0;35m27: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:95[m  
[0;35m28: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:99[m  
[0;35m29: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:108[m  
[0;35m30: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:114[m  
[0;35m31: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:120[m  
[0;35m32: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:126[m  
[0;35m33: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_redirs.sh:132[m  
[0;33m# **************************************************************************** #[m
[0;33m#   SCMD                                                                       #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:5[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:7[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:9[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:11[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:13[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:15[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:17[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:19[m  
[0;33m# **************************************************************************** #[m
[0;33m#   BROKEN SCMD                                                                #[m
[0;33m# **************************************************************************** #[m
[0;35m9:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:26[m  
[0;35m10: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:28[m  
[0;35m11: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:30[m  
[0;35m12: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:32[m  
[0;35m13: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:34[m  
[0;35m14: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:36[m  
[0;35m15: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:38[m  
[0;35m16: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:40[m  
[0;35m17: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:42[m  
[0;35m18: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:44[m  
[0;35m19: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:46[m  
[0;35m20: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_scmds.sh:48[m  
[0;33m# **************************************************************************** #[m
[0;33m#   VARIABLES                                                                  #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:6[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:8[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:10[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:12[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:14[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:16[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:18[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:20[m  
[0;35m9:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:22[m  
[0;35m10: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:24[m  
[0;35m11: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:26[m  
[0;35m12: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:28[m  
[0;35m13: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:30[m  
[0;35m14: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:32[m  
[0;35m15: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:34[m  
[0;35m16: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:36[m  
[0;35m17: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:38[m  
[0;35m18: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:40[m  
[0;35m19: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:42[m  
[0;35m20: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:44[m  
[0;35m21: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:46[m  
[0;35m22: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:50[m  
[0;35m23: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:56[m  
[0;35m24: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:62[m  
[0;35m25: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:70[m  
[0;35m26: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:79[m  
[0;35m27: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:85[m  
[0;35m28: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:89[m  
[0;35m29: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:92[m  
[0;35m30: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:95[m  
[0;35m31: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:98[m  
[0;35m32: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:101[m  
[0;35m33: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:104[m  
[0;35m34: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:107[m  
[0;35m35: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:110[m  
[0;35m36: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:113[m  
[0;35m37: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:116[m  
[0;35m38: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:119[m  
[0;35m39: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:122[m  
[0;35m40: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:125[m  
[0;35m41: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:128[m  
[0;35m42: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:131[m  
[0;35m43: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/1_variables.sh:134[m  
[0;33m# **************************************************************************** #[m
[0;33m#   CORRECTION                                                                 #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:5[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:9[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:11[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:13[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:15[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:17[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:19[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:21[m  
[0;35m9:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:23[m  
[0;35m10: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:25[m  
[0;35m11: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:27[m  
[0;35m12: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:29[m  
[0;35m13: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:31[m  
[0;35m14: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:33[m  
[0;35m15: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:35[m  
[0;35m16: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:37[m  
[0;35m17: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:39[m  
[0;35m18: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:41[m  
[0;35m19: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:43[m  
[0;35m20: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:45[m  
[0;35m21: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(42)  bash(1) ][m  [0;90mcmds/mand/2_correction.sh:47[m  
[0;35m22: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:49[m  
[0;35m23: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:51[m  
[0;35m24: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:53[m  
[0;35m25: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:55[m  
[0;35m26: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:58[m  
[0;35m27: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:61[m  
[0;35m28: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:64[m  
[0;35m29: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:67[m  
[0;35m30: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:70[m  
[0;35m31: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:73[m  
[0;35m32: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:75[m  
[0;35m33: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:77[m  
[0;35m34: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:79[m  
[0;35m35: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:81[m  
[0;35m36: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:83[m  
[0;35m37: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:85[m  
[0;35m38: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:87[m  
[0;35m39: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:89[m  
[0;35m40: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:91[m  
[0;35m41: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:93[m  
[0;35m42: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:95[m  
[0;35m43: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:97[m  
[0;35m44: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:99[m  
[0;35m45: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:101[m  
[0;35m46: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:103[m  
[0;35m47: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:105[m  
[0;35m48: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:107[m  
[0;35m49: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:109[m  
[0;35m50: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:111[m  
[0;35m51: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:113[m  
[0;35m52: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:115[m  
[0;35m53: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:117[m  
[0;35m54: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:119[m  
[0;35m55: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:121[m  
[0;35m56: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:123[m  
[0;35m57: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:125[m  
[0;35m58: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:127[m  
[0;35m59: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:129[m  
[0;35m60: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:131[m  
[0;35m61: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:133[m  
[0;35m62: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:135[m  
[0;35m63: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:137[m  
[0;35m64: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:139[m  
[0;35m65: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:141[m  
[0;35m66: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:143[m  
[0;35m67: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:145[m  
[0;35m68: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:147[m  
[0;35m69: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:149[m  
[0;35m70: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:151[m  
[0;35m71: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:153[m  
[0;35m72: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:155[m  
[0;35m73: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:157[m  
[0;35m74: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:159[m  
[0;35m75: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:161[m  
[0;35m76: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:163[m  
[0;35m77: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:165[m  
[0;35m78: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:167[m  
[0;35m79: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:169[m  
[0;35m80: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:171[m  
[0;35m81: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:173[m  
[0;35m82: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:175[m  
[0;35m83: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:177[m  
[0;35m84: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:179[m  
[0;35m85: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:181[m  
[0;35m86: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:183[m  
[0;35m87: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:186[m  
[0;35m88: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:189[m  
[0;35m89: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:192[m  
[0;35m90: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:195[m  
[0;35m91: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:198[m  
[0;35m92: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:200[m  
[0;35m93: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:202[m  
[0;35m94: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:204[m  
[0;35m95: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:206[m  
[0;35m96: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:208[m  
[0;35m97: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:210[m  
[0;35m98: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:212[m  
[0;35m99: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:214[m  
[0;35m100:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:221[m  
[0;35m101:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:232[m  
[0;35m102:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:235[m  
[0;35m103:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:238[m  
[0;35m104:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:241[m  
[0;35m105:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:244[m  
[0;35m106:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:247[m  
[0;35m107:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:250[m  
[0;35m108:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:253[m  
[0;35m109:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:259[m  
[0;35m110:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:261[m  
[0;35m111:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:264[m  
[0;35m112:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:266[m  
[0;35m113:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:268[m  
[0;35m114:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(127)  bash(0) ][m  [0;90mcmds/mand/2_correction.sh:271[m  
[0;35m115:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;31mKO [ minishell(127)  bash(0) ][m  [0;90mcmds/mand/2_correction.sh:276[m  
[0;35m116:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:281[m  
[0;35m117:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:286[m  
[0;35m118:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:290[m  
[0;35m119:[m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_correction.sh:295[m  
[0;33m# **************************************************************************** #[m
[0;33m#   PATH FAILS                                                                 #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_path_check.sh:5[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_path_check.sh:12[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_path_check.sh:23[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_path_check.sh:30[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_path_check.sh:37[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/2_path_check.sh:44[m  
[0;33m# **************************************************************************** #[m
[0;33m#   SYNTAX ERRORS                                                              #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:5[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:7[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:9[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:11[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:13[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:15[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:17[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:19[m  
[0;35m9:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:21[m  
[0;35m10: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:23[m  
[0;35m11: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:25[m  
[0;35m12: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:27[m  
[0;35m13: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:29[m  
[0;35m14: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:31[m  
[0;35m15: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:33[m  
[0;35m16: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:35[m  
[0;35m17: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:37[m  
[0;35m18: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:39[m  
[0;35m19: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:41[m  
[0;35m20: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:43[m  
[0;35m21: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:45[m  
[0;35m22: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:47[m  
[0;35m23: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:49[m  
[0;35m24: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:51[m  
[0;35m25: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:53[m  
[0;35m26: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/8_syntax_errors.sh:55[m  
[0;33m# **************************************************************************** #[m
[0;33m#   WILD                                                                       #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:5[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:10[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:12[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:16[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:20[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:22[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:26[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:31[m  
[0;35m9:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:36[m  
[0;35m10: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:38[m  
[0;35m11: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:40[m  
[0;35m12: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:42[m  
[0;35m13: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:47[m  
[0;35m14: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:49[m  
[0;35m15: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:56[m  
[0;35m16: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:59[m  
[0;35m17: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:65[m  
[0;35m18: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:67[m  
[0;35m19: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:70[m  
[0;35m20: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:73[m  
[0;35m21: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:76[m  
[0;35m22: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/mand/9_go_wild.sh:78[m  
[0;33m# ############################################################################ #[m
[0;33m#   BONUS TESTS                                                                #[m
[0;33m# ############################################################################ #[m
[0;33m# **************************************************************************** #[m
[0;33m#   GROUPS                                                                     #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_groups.sh:5[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_groups.sh:7[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_groups.sh:9[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_groups.sh:11[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_groups.sh:13[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_groups.sh:15[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_groups.sh:17[m  
[0;33m# **************************************************************************** #[m
[0;33m#   OPERATORS                                                                  #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_operators.sh:6[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_operators.sh:9[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_operators.sh:12[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_operators.sh:16[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_operators.sh:19[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_operators.sh:27[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_operators.sh:30[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_operators.sh:38[m  
[0;35m9:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_operators.sh:41[m  
[0;33m# **************************************************************************** #[m
[0;33m#   WILDCARDS                                                                  #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:5[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:7[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:10[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:14[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:18[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:22[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:26[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:30[m  
[0;35m9:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:32[m  
[0;35m10: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:34[m  
[0;35m11: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:36[m  
[0;35m12: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:38[m  
[0;35m13: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:40[m  
[0;35m14: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:42[m  
[0;35m15: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:44[m  
[0;35m16: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:46[m  
[0;35m17: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:48[m  
[0;35m18: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:50[m  
[0;35m19: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:57[m  
[0;35m20: [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;31mKO[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/1_wildcards.sh:61[m  
[0;33m# **************************************************************************** #[m
[0;33m#   CORRECTION BONUS                                                           #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/2_correction.sh:10[m  
[0;33m# **************************************************************************** #[m
[0;33m#   SYNTAX ERRORS                                                              #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/8_syntax_errors.sh:5[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/8_syntax_errors.sh:7[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/8_syntax_errors.sh:9[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/8_syntax_errors.sh:11[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/8_syntax_errors.sh:13[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/8_syntax_errors.sh:15[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/8_syntax_errors.sh:17[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/8_syntax_errors.sh:19[m  
[0;33m# **************************************************************************** #[m
[0;33m#   WILD                                                                       #[m
[0;33m# **************************************************************************** #[m
[0;35m1:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/9_go_wild.sh:5[m  
[0;35m2:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/9_go_wild.sh:8[m  
[0;35m3:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/9_go_wild.sh:11[m  
[0;35m4:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/9_go_wild.sh:13[m  
[0;35m5:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/9_go_wild.sh:15[m  
[0;35m6:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/9_go_wild.sh:17[m  
[0;35m7:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/9_go_wild.sh:19[m  
[0;35m8:  [m[0;34mSTD_OUT:[m [0;31mKO[m  [0;36mSTD_ERR:[m [0;32mOK[m  [0;36mEXIT_CODE:[m [0;32mOK[m  [0;90mcmds/bonus/9_go_wild.sh:21[m  
[0;33m# ============================================================================ #
#   RESULT                                                                     #
# ============================================================================ #[m
[0;35m467:[m[0;34mSTD_OUT:[m [0;31m467[m  [0;36mSTD_ERR:[m [0;31m24[m  [0;36mEXIT_CODE:[m [0;31m17[m  
